<!DOCTYPE html>
<meta charset="utf-8">
<html>

<head>
    <style>
        rect.bordered {
            stroke: #E6E6E6;
            stroke-width: 2px;
        }
        
        text.mono {
            font-size: 9pt;
            font-family: Consolas, courier;
            fill: #aaa;
        }
        
        text.axis-workweek {
            fill: #000;
        }
        
        text.axis-worktime {
            fill: #000;
        }
        
        path {
            stroke: steelblue;
            stroke-width: 2;
            fill: none;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: grey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }
    </style>
    <script src="http://d3js.org/d3.v3.js"></script>
</head>

<body>
    <div id="heatmap"></div>
    <script src="heatmap.js"></script>
</body>

</html>